'''
Условие
Дана последовательность натуральных чисел, завершающаяся числом 0. Определите, какое наибольшее 
число подряд идущих элементов этой последовательности равны друг другу.
'''
a=[]
b=[1]
j=0
while True:
    d=int(input())
    if d==0:
        break
    a.append(d)
    
for i in range(len(a)-1):
    if a[i]==a[i+1]:
        j+=1
        b.append(j+1)
    else:
        j=0

print(max(b))