'''
Условие
Дана строка. Удалите из нее все символы, чьи индексы делятся на 3.
'''
#**************************************************

s =input()
a=len(s)
b=list(s)
c=''
for i in range(0,a):
	if i%3!=0:
		c+=b[i]
print(c)