'''
Условие
Дан текст: в первой строке записано число строк, далее идут сами строки. 
Определите, сколько различных слов содержится в этом тексте.

Словом считается последовательность непробельных символов идущих подряд, 
слова разделены одним или большим числом пробелов или символами конца строки.
''' 
n=int(input())
a=[]
for i in range(n):
    a+=[str(i) for i in input().split()]
print(len(set(a)))


'''
words = set()
for _ in range(int(input())):
    words.update(input().split())
print(len(words))

'''


