'''
Условие
С начала суток прошло H часов, M минут, S секунд 
(0 ≤ H < 12, 0 ≤ M < 60, 0 ≤ S < 60). По данным 
числам H, M, S определите угол (в градусах), на 
который повернулаcь часовая стрелка с начала суток 
и выведите его в виде действительного числа.
'''
#**************************************************
h=int(input())
m=int(input())
s=int(input())
angle=h*360/12+m*360/(12*60)+s*360/(12*60*60)
print(angle)


