'''
Условие
Дано несколько чисел. Вычислите их сумму. Сначала вводите 
количество чисел N, затем вводится ровно N целых чисел. 
Какое наименьшее число переменных нужно для решения этой задачи?
'''
#**************************************************
n=int(input())
a=0
for i in range(1,n+1):
	a+=i**3
print(a)
	