'''
Условие
Дано положительное действительное число X. 
Выведите его первую цифру после десятичной точки.
'''
#**************************************************
a = float(input())
a1=a%1
a2=a1*10
print(a2//1)