'''
Условие
Дана строка, в которой буква h встречается как минимум два раза. 
Разверните последовательность символов, заключенную между первым 
и последним появлением буквы h, в противоположном поря

'''
#**************************************************
s =input()
start=s.find('h')
stop=s.rfind('h')
print(s[:start+1]+s[stop-1:start:-1]+s[stop:])
