'''
Условие
Процентная ставка по вкладу составляет P процентов годовых, 
которые прибавляются к сумме вклада. Вклад составляет X рублей 
Y копеек. Определите размер вклада через год.
Программа получает на вход целые числа P, X, Y и 
должна вывести два числа: величину вклада через 
год в рублях и копейках. Дробная часть копеек отбрасывается.
'''
#**************************************************
import math
p=int(input())
x=int(input())
y=int(input())

kop=x*100+y
perc=kop*(1+p/100)

print(int(perc//100))
print(math.ceil(int(perc%100)))



