'''
Условие
Последовательность состоит из различных натуральных чисел и завершается числом 0. 
Определите значение второго по величине элемента в этой последовательности. 
Гарантируется, что в последовательности есть хотя бы два элемента.
'''
a=[]
b=[]
while True:
    d=int(input())
    if d==0:
        break
    a.append(d)
b=a[:a.index(max(a))]+a[a.index(max(a))+1:len(a)+1]
print(max(b))