'''
Условие
Определите сумму всех элементов последовательности, 
завершающейся числом 0. В этой и во всех следующих задачах 
числа, следующие за первым нулем, учитывать не нужно.

'''
#**************************************************
d=0
while True:
    a=int(input())
    if a==0:
        break
    d+=a
print(d)

'''
Условие
Определите среднее значение всех элементов последовательности, 
завершающейся числом 0.
'''
#**************************************************
d=0
i=0
while True:
    a=int(input())
    if a==0:
        break
    d+=a
    i+=1
print(d/i)

'''
Условие
Последовательность состоит из натуральных чисел и завершается числом 0. 
Определите значение наибольшего элемента последовательности.
'''
#**************************************************
a=[]
while True:
    d=int(input())
    if d==0:
        break
    a.append(d)
print(max(a))

'''
Условие
Последовательность состоит из натуральных чисел и завершается числом 0. 
Определите индекс наибольшего элемента последовательности. Если наибольших 
элементов несколько, выведите индекс первого из них. Нумерация элементов 
начинается с нуля.
'''
a=[]
while True:
    d=int(input())
    if d==0:
        break
    a.append(d)
print(a.index(max(a)))

'''
Условие
Определите количество четных элементов в последовательности, 
завершающейся числом 0.
'''
a=[]
c=0
while True:
    d=int(input())
    if d==0:
        break
    a.append(d)
for i in range(len(a)):
    if a[i]%2==0:
        c+=1
print(c)

'''
Условие
Последовательность состоит из натуральных чисел и завершается числом 0. 
Определите, сколько элементов этой последовательности больше предыдущего элемента.
'''
a=[]
c=0
while True:
    d=int(input())
    if d==0:
        break
    a.append(d)
for i in range(1,len(a)):
    if a[i]>a[i-1]:
        c+=1
print(c)

'''
Условие
Последовательность состоит из различных натуральных чисел и завершается числом 0. 
Определите значение второго по величине элемента в этой последовательности. 
Гарантируется, что в последовательности есть хотя бы два элемента.
'''
a=[]
b=[]
while True:
    d=int(input())
    if d==0:
        break
    a.append(d)
b=a[:a.index(max(a))]+a[a.index(max(a))+1:len(a)+1]
print(max(b))

'''
Условие
Последовательность состоит из натуральных чисел и завершается числом 0. 
Определите, сколько элементов этой последовательности равны ее наибольшему элементу.
'''
a=[]
b=0
while True:
    d=int(input())
    if d==0:
        break
    a.append(d)
for i in range(len(a)):
    if max(a)==a[i]:
        b+=1
print(b)

'''
Условие
Последовательность Фибоначчи определяется так:
φ0 = 0,  φ1 = 1,  φn = φn−1 + φn−2.
По данному числу n определите n-е число Фибоначчи φn.
Эту задачу можно решать и циклом for.
'''
a=int(input())
b=[0,1]
if a==0:
    print(0)
else:
    for i in range(2,a+1):
        b.append(b[i-1]+b[i-2])
        c=0
    print(max(b))
    
'''
Условие
Дано натуральное число A. Определите, каким по счету числом Фибоначчи оно является, 
то есть выведите такое число n, что φn = A. Если А не является числом Фибоначчи, выведите число -1.
'''
import math
a=int(input())
b=[0,1,1]
i=0

if math.sqrt(5*a*a-4)%1!=0 and math.sqrt(5*a*a+4)%1!=0:
	f=True
	print(-1)
else:
	f=False

if not f :
	for i in range(3,a+2):
		b.append(b[i-2]+b[i-1])
		if max(b)==a:
			print(i)
			break		
		i+=1


'''
Условие
Дана последовательность натуральных чисел, завершающаяся числом 0. Определите, какое наибольшее 
число подряд идущих элементов этой последовательности равны друг другу.
'''
a=[]
b=[1]
j=0
while True:
    d=int(input())
    if d==0:
        break
    a.append(d)
    
for i in range(len(a)-1):
    if a[i]==a[i+1]:
        j+=1
        b.append(j+1)
    else:
        j=0

print(max(b))
