'''
Условие
С начала суток часовая стрелка повернулась на угол в α градусов. 
Определите сколько полных часов, минут и секунд прошло с начала 
суток, то есть решите задачу, обратную задаче «Часы - 1». Запишите 
ответ в три переменные и выведите их на экран.
'''
#**************************************************
a=float(input())
h=a//30
m=(a%30)//0.5
s=((a%30)%0.5)//(0.5/60)
print(h)
print(m)
print(s)


