'''
Условие
Условие
Дана строка. Если в этой строке буква f встречается только один раз, 
выведите её индекс. Если она встречается два и более раз, выведите 
индекс её первого и последнего появления. Если буква f в данной 
строке не встречается, ничего не выводите.
При решении этой задачи не стоит использовать циклы.
'''
#**************************************************
s =input()
a=len(s)
b=s.count('f')
if b==0:
	print()
elif b==1:
	print(s.find('f'))
else:
	d=s[::-1]

	print(s.find('f')," ",s.rfind('f'))
