'''
Условие
Дана строка. Найдите в этой строке второе вхождение буквы f, 
и выведите индекс этого вхождения. Если буква f в данной строке 
встречается только один раз, выведите число -1, а если не встречается 
ни разу, выведите число -2.
'''
#**************************************************
s =input()
a=len(s)
b=s.count('f')
if b==1:
	print(-1)
elif b==0:
	print(-2)
else:
	d=s.find('f')
	print(s.find('f',d+1,a))