'''
Условие
Дан список чисел. Выведите значение наибольшего элемента в списке, а затем индекс этого элемента в списке. Если наибольших элементов 
несколько, выведите индекс первого из них.
'''  
a = input().split()
for i in range(len(a)):
    a[i] = int(a[i])
print(max(a),a.index(max(a)))
