'''
Условие
Дана строка.

Сначала выведите третий символ этой строки.-ok
Во второй строке выведите предпоследний символ этой строки.-ok
В третьей строке выведите первые пять символов этой строки.-ok
В четвертой строке выведите всю строку, кроме последних двух символов.-ok
В пятой строке выведите все символы с четными индексами (считая, 
что индексация начинается с 0, поэтому символы выводятся начиная с первого).-ok
В шестой строке выведите все символы с нечетными индексами, то есть 
начиная со второго символа строки.-ok
В седьмой строке выведите все символы в обратном порядке.-ok
В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.-ok
В девятой строке выведите длину данной строки.
'''
#**************************************************
s = input()
print(s[2])
print(s[-2])
print(s[:5])
print(s[:len(s)-2])
print(s[::2])
print(s[1::2])
print(s[::-1])
print(s[::-2])
print(len(s))
