'''
Условие
По данному целому числу N 
распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.
'''
#**************************************************
N = int(input())
i=1
while i<N:
	num=i**2
	i+=1
	if num>N:
		break
	print(num,end=" ")
else:
	print(1)
