
'''
Условие
Выведите все четные элементы списка. При этом используйте цикл for, 
перебирающий элементы списка, а не их индексы!
'''
a = input().split()
for i in range(len(a)):
    a[i] = int(a[i])
for i in range(len(a)):
    if a[i]%2==0:
        print(a[i],end=' ')

        
'''
Условие
Дан список чисел. Выведите все элементы списка, которые больше предыдущего элемента.
'''
a = input().split()
for i in range(len(a)):
    a[i] = int(a[i])
    
for i in range(1,len(a)):    
    if a[i]>a[i-1]:
        print(a[i],end=' ')
        
'''
Условие
Дан список чисел. Если в нем есть два соседних элемента одного знака, выведите эти числа. 
Если соседних элементов одного знака нет — не выводите ничего. Если таких пар соседей несколько — выведите первую пару.
'''        
a = input().split()
for i in range(len(a)):
    a[i] = int(a[i])
for i in range(len(a)-1):  
    if a[i]*a[i+1]>0:
        print(a[i],a[i+1])
        break
'''
Условие
Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей, и 
выведите количество таких элементов. Крайние элементы списка никогда не учитываются, поскольку у них недостаточно соседей.
'''  
a = input().split()
d=0
for i in range(len(a)):
    a[i] = int(a[i])
for i in range(1,len(a)-1):
    if a[i]>a[i-1] and a[i]>a[i+1]:
        d+=1
print(d)
'''
Условие
Дан список чисел. Выведите значение наибольшего элемента в списке, а затем индекс этого элемента в списке. Если наибольших элементов 
несколько, выведите индекс первого из них.
'''  
a = input().split()
for i in range(len(a)):
    a[i] = int(a[i])
print(max(a),a.index(max(a)))
'''
Условие
Петя перешёл в другую школу. На уроке физкультуры ему понадобилось определить своё место в строю. Помогите ему это сделать.
Программа получает на вход невозрастающую последовательность натуральных чисел, означающих рост каждого человека в строю. 
После этого вводится число X – рост Пети. Все числа во входных данных натуральные и не превышают 200.
Выведите номер, под которым Петя должен встать в строй. Если в строю есть люди с одинаковым ростом, таким же, 
как у Пети, то он должен встать после них.
'''  
a = input().split()
for i in range(len(a)):
    a[i] = int(a[i])
x= int(input())
c=1
for i in range(len(a)):
    if a[i]>=x:
        c+=1
print(c)

'''
Условие
'''  
'''
Условие
'''  
'''
Условие
'''  
