'''
Условие
В единственной строке записан текст. Для каждого слова из данного текста подсчитайте, 
сколько раз оно встречалось в этом тексте ранее.
Словом считается последовательность непробельных символов идущих подряд, 
слова разделены одним или большим числом пробелов или символами конца строки.


''' 
a=[str(i) for i in input().split()]
b=[0]
for i in range(1,len(a)):
    b.append(a[:i].count(a[i]))
print(" ".join(str(x) for x in b))


'''
counter = {}
for word in input().split():
    counter[word] = counter.get(word, 0) + 1
    print(counter[word] - 1, end=' ')

'''