'''
Условие
Определите сумму всех элементов последовательности, 
завершающейся числом 0. В этой и во всех следующих задачах 
числа, следующие за первым нулем, учитывать не нужно.

'''
#**************************************************
d=0
while True:
    a=int(input())
    if a==0:
        break
    d+=a
print(d)

'''
Условие
Определите среднее значение всех элементов последовательности, 
завершающейся числом 0.
'''
#**************************************************
d=0
i=0
while True:
    a=int(input())
    if a==0:
        break
    d+=a
    i+=1
print(d/i)

'''
Условие
Последовательность состоит из натуральных чисел и завершается числом 0. 
Определите значение наибольшего элемента последовательности.
'''
#**************************************************
a=[]
while True:
    d=int(input())
    if d==0:
        break
    a.append(d)
print(max(a))

'''
Условие
Последовательность состоит из натуральных чисел и завершается числом 0. 
Определите индекс наибольшего элемента последовательности. Если наибольших 
элементов несколько, выведите индекс первого из них. Нумерация элементов 
начинается с нуля.
'''
a=[]
while True:
    d=int(input())
    if d==0:
        break
    a.append(d)
print(a.index(max(a)))

'''
Условие
Определите количество четных элементов в последовательности, 
завершающейся числом 0.
'''
a=[]
c=0
while True:
    d=int(input())
    if d==0:
        break
    a.append(d)
for i in range(len(a)):
    if a[i]%2==0:
        c+=1
print(c)
