'''
Условие
Последовательность Фибоначчи определяется так:
φ0 = 0,  φ1 = 1,  φn = φn−1 + φn−2.
По данному числу n определите n-е число Фибоначчи φn.
Эту задачу можно решать и циклом for.
'''
a=int(input())
b=[0,1]
if a==0:
    print(0)
else:
    for i in range(2,a+1):
        b.append(b[i-1]+b[i-2])
        c=0
    print(max(b))