'''
Условие
Дано действительное положительное число a и целое 
неотрицательное число n. Вычислите an не используя 
циклы, возведение в степень через ** и функцию math.pow(), 
 используя рекуррентное соотношение an=a⋅an-1.
Решение оформите в виде функции power(a, n).
''' 
def power(x,y):
    if y==0:
        return 1
    else:
        return x * power(x,y-1)
        
a=float(input())
n=int(input())

print(power(a,n))



