
'''
Условие
Выведите все четные элементы списка. При этом используйте цикл for, 
перебирающий элементы списка, а не их индексы!
'''
a = input().split()
for i in range(len(a)):
    a[i] = int(a[i])
for i in range(len(a)):
    if a[i]%2==0:
        print(a[i],end=' ')

        
'''
Условие
Дан список чисел. Выведите все элементы списка, которые больше предыдущего элемента.
'''
a = input().split()
for i in range(len(a)):
    a[i] = int(a[i])
    
for i in range(1,len(a)):    
    if a[i]>a[i-1]:
        print(a[i],end=' ')
        
'''
Условие
Дан список чисел. Если в нем есть два соседних элемента одного знака, выведите эти числа. 
Если соседних элементов одного знака нет — не выводите ничего. Если таких пар соседей несколько — выведите первую пару.
'''        
a = input().split()
for i in range(len(a)):
    a[i] = int(a[i])
for i in range(len(a)-1):  
    if a[i]*a[i+1]>0:
        print(a[i],a[i+1])
        break
'''
Условие
Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей, и 
выведите количество таких элементов. Крайние элементы списка никогда не учитываются, поскольку у них недостаточно соседей.
'''  
a = input().split()
d=0
for i in range(len(a)):
    a[i] = int(a[i])
for i in range(1,len(a)-1):
    if a[i]>a[i-1] and a[i]>a[i+1]:
        d+=1
print(d)
'''
Условие
Дан список чисел. Выведите значение наибольшего элемента в списке, а затем индекс этого элемента в списке. Если наибольших элементов 
несколько, выведите индекс первого из них.
'''  
a = input().split()
for i in range(len(a)):
    a[i] = int(a[i])
print(max(a),a.index(max(a)))
'''
Условие
Петя перешёл в другую школу. На уроке физкультуры ему понадобилось определить своё место в строю. Помогите ему это сделать.
Программа получает на вход невозрастающую последовательность натуральных чисел, означающих рост каждого человека в строю. 
После этого вводится число X – рост Пети. Все числа во входных данных натуральные и не превышают 200.
Выведите номер, под которым Петя должен встать в строй. Если в строю есть люди с одинаковым ростом, таким же, 
как у Пети, то он должен встать после них.
'''  
a = input().split()
for i in range(len(a)):
    a[i] = int(a[i])
x= int(input())
c=1
for i in range(len(a)):
    if a[i]>=x:
        c+=1
print(c)

'''
Условие
Дан список, упорядоченный по неубыванию элементов в нем. 
Определите, сколько в нем различных элементов.
''' 
a = input().split()
b=[]
for i in range(len(a)):
    a[i] = int(a[i])
for i in range(len(a)-1):
    if a[i]!=a[i+1]:
        b.append(a[i])
print(len(b)+1) 
'''
Условие
Переставьте соседние элементы списка (A[0] c A[1], A[2] c A[3] и т. д.). 
Если элементов нечетное число, то последний элемент остается на своем месте.

Решение разработчиков
a = [int(i) for i in input().split()]
for i in range(1, len(a), 2):
    a[i - 1], a[i] = a[i], a[i - 1]
print(' '.join([str(i) for i in a]))
'''  
a = input().split()
for i in range(len(a)):
    a[i] = int(a[i])
    
if len(a)%2==0:
    b=[0]*len(a)
    for i in range(0,len(a),2):
        b[i]=a[i+1]
        b[i+1]=a[i]
else:
    b=[0]*(len(a)-1)
    for i in range(0,len(a)-1,2):
        b[i]=a[i+1]
        b[i+1]=a[i]
    b.append(a[len(a)-1])

for i in range(len(b)):
    print(b[i],end=' ')

'''
Условие
В списке все элементы различны. 
Поменяйте местами минимальный и максимальный элемент этого списка.
'''  
a = input().split()
for i in range(len(a)):
    a[i] = int(a[i])
ind_max=a.index(max(a))
ind_min=a.index(min(a))
a[ind_max],a[ind_min]=a[ind_min],a[ind_max]
print(' '.join([str(i) for i in a]))

'''
Условие
Дан список из чисел и индекс элемента в списке k. Удалите из списка 
лемент с индексом k, сдвинув влево все элементы, стоящие правее 
элемента с индексом k.
Программа получает на вход список, затем число k. Программа сдвигает 
все элементы, а после этого удаляет последний элемент списка при 
помощи метода pop() без параметров.

Программа должна осуществлять сдвиг непосредственно в списке, а 
не делать это при выводе элементов. Также нельзя использовать 
дополнительный список. Также не следует использовать метод pop(k) 
с параметром.
'''  
a = input().split()
k=int(input())

for i in range(len(a)):
    a[i] = int(a[i])
a=a[:k]+a[k+1:]

for i in range(len(a)):
    print(a[i],end=' ')

'''
Условие
''' 
'''
Условие
''' 
'''
Условие
''' 
'''
Условие
''' 
'''
Условие
''' 