'''
Условие
Последовательность состоит из натуральных чисел и завершается числом 0. 
Определите индекс наибольшего элемента последовательности. Если наибольших 
элементов несколько, выведите индекс первого из них. Нумерация элементов 
начинается с нуля.
'''
a=[]
while True:
    d=int(input())
    if d==0:
        break
    a.append(d)
print(a.index(max(a)))