'''
Условие
Даны значения двух моментов времени, принадлежащих одним 
и тем же суткам: часы, минуты и секунды для каждого из 
моментов времени. Известно, что второй момент времени наступил 
не раньше первого. Определите, сколько секунд прошло между 
двумя моментами времени.
Программа на вход получает три целых числа: часы, минуты, 
секунды, задающие первый момент времени и три целых числа, 
задающих второй момент времени.
Выведите число секунд между этими моментами времени.
'''
#**************************************************

m1_h = int(input())
m1_m = int(input())
m1_s = int(input())
m2_h = int(input())
m2_m = int(input())
m2_s = int(input())
d_h=m2_h-m1_h
d_m=m2_m-m1_m
d_s=m2_s-m1_s
sek=d_h*60*60+d_m*60+d_s
print(sek)


