'''
Условие
В некоторой школе занятия начинаются в 9:00. 
Продолжительность урока — 45 минут, после 1-го, 3-го, 
5-го и т.д. уроков перемена 5 минут, а после 2-го, 4-го, 
6-го и т.д. — 15 минут. Дан номер урока (число от 1 до 10). 
Определите, когда заканчивается указанный урок.
Выведите два целых числа: время окончания урока в часах и минутах.
'''
#**************************************************

a = int(input())
i=1
per=0
while i<a:
	if i%2==0:
		per=per+15
	else:
		per=per+5
	i+=1

les=a*45+per
h=les//60
m=les%60
print(9+h)
print(m)

