'''
Условие
По данному натуральному числу N найдите наибольшую целую степень 
двойки, не превосходящую N. Выведите показатель степени и саму степень.
Операцией возведения в степень пользоваться нельзя!

'''
#**************************************************
N = input()
a=1
i=0
while a<=int(N):
	a*=2
	i+=1
print(i-1)
print(int(a//2))
