'''
Условие
Дана строка, в которой буква h встречается минимум два раза. 
Удалите из этой строки первое и последнее вхождение буквы h, 
а также все символы, находящиеся между ними.

'''
#**************************************************
s =input()
start=s.find('h')
stop=s.rfind('h')
print(s[:start]+s[stop+1:])