
'''
Условие
Условие
Дана последовательность натуральных чисел x1, x2, ..., xn. Стандартным отклонением называется величина
   _____________________________
σ=√(x1−s)2+(x2−s)2+…+(xn−s)2n−1
где s=(x1+x2+…+xn)/n — среднее арифметическое последовательности.
Определите стандартное отклонение для данной последовательности натуральных чисел, завершающейся числом 0.
'''
import math
a=[]
ch=0
while True:
    d=int(input())
    if d==0:
        break
    a.append(d)
s=(sum(a)/len(a))
for i in range(len(a)):
    ch+=(a[i]-s)**2
delta=math.sqrt(ch/(len(a)-1))
print(delta)