'''
Условие
Дано несколько чисел. Вычислите их сумму. Сначала вводите 
количество чисел N, затем вводится ровно N целых чисел. 
Какое наименьшее число переменных нужно для решения этой задачи?
'''
#**************************************************
x=int(input())
b=0
for i in range(x):
	b+=int(input())
print(b)