'''
Условие
N кеглей выставили в один ряд, занумеровав их слева направо числами от 1 до N. 
Затем по этому ряду бросили K шаров, при этом i-й шар сбил все кегли с номерами от 
li до ri включительно. Определите, какие кегли остались стоять на месте.
Программа получает на вход количество кеглей N и количество бросков K. Далее идет 
K пар чисел li, ri, при этом 1≤ li≤ ri≤ N.

Программа должна вывести последовательность из N символов, где j-й символ есть “I”, 
если j-я кегля осталась стоять, или “.”, если j-я кегля была сбита.
''' 
N,k = [int(s) for s in input().split()]
kegli=[1]*N
l=[0]*k
r=[0]*k
for i in range(k):
    l[i],r[i]= [int(s) for s in input().split()]
for i in range(k):
    for j in range(l[i]-1,r[i]):
        kegli[j]=0
for i in range(len(kegli)):
    if kegli[i]==1:
        print('I', end='')
    else:
        print('.', end='')
